{
  "name": "rapier-remo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:wasm": "wasm-pack build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "workspaces": ["wasm-lib/pkg"],
  "dependencies": {
    "triangle-wasm": "^1.0.0",
    "@dimforge/rapier2d": "^0.11.2",
    "pixi.js": "7.3.3",
    "@pixi/filter-noise": "^7.3.3"
  },
  "devDependencies": {
    "prettier": "3.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-top-level-await": "1.4.1",
    "vite-plugin-wasm": "3.3.0"
  }
}
